enum Action {

  /* Friend */
  FRIEND_REQUEST = 'FRIEND_REQUEST',
  FRIEND_REQUEST_ACCEPTED = 'FRIEND_REQUEST_ACCEPTED',
  FRIEND_REMOVED = 'FRIEND_REMOVED',

  /* Chat */
  CHAT_GAME_MESSAGE_RECEIVED = 'CHAT_GAME_MESSAGE_RECEIVED',
  CHAT_PRIVATE_MESSAGE_RECEIVED = 'CHAT_PRIVATE_MESSAGE_RECEIVED',

  /* Lobby */
  LOBBY_PLAYER_JOINED = 'LOBBY_PLAYER_JOINED',
  LOBBY_PLAYER_LEFT = 'LOBBY_PLAYER_LEFT',
  LOBBY_HOST_LEFT = 'LOBBY_HOST_LEFT',
  LOBBY_PLAYER_KICKED = 'LOBBY_PLAYER_KICKED',
  LOBBY_PLAYER_READY_CHANGED = 'LOBBY_PLAYER_READY_CHANGED',
  LOBBY_AI_JOINED = 'LOBBY_AI_JOINED',
  LOBBY_AI_LEFT = 'LOBBY_AI_LEFT',
  LOBBY_AI_UPDATED = 'LOBBY_AI_UPDATED',

  LOBBY_BOARD_CHANGED = 'LOBBY_BOARD_CHANGED',
  LOBBY_ACCESS_CHANGED = 'LOBBY_ACCESS_CHANGED',
  LOBBY_PREP_TIMER_CHANGED = 'LOBBY_PREP_TIMER_CHANGED',
  LOBBY_TURN_TIMER_CHANGED = 'LOBBY_TURN_TIMER_CHANGED',
  LOBBY_AFK_TIMER_CHANGED = 'LOBBY_AFK_TIMER_CHANGED',

  LOBBY_GAME_STARTED = 'LOBBY_GAME_STARTED',

  /* Game */
  GAME_TRANSITION_TO_PLAYING = 'GAME_TRANSITION_TO_PLAYING',
  GAME_PAWN_ORGANISED = 'GAME_PAWN_ORGANISED',
  GAME_PLAYER_READY_CHANGED = 'GAME_PLAYER_READY_CHANGED',
  GAME_PLAYER_AFK = 'GAME_PLAYER_AFK',
  GAME_PAWN_MOVED = 'GAME_PAWN_MOVED',
  GAME_PAWN_ATTACKED = 'GAME_PAWN_ATTACKED',
  GAME_DOUBLE_ELIMINATION = 'GAME_DOUBLE_ELIMINATION',
  GAME_FLAG_KILLED = 'GAME_FLAG_KILLED',
  GAME_HUMANS_ELIMINATED = 'GAME_HUMANS_ELIMINATED',
  GAME_PASSIVE_WIN = 'GAME_PASSIVE_WIN',
  GAME_FINAL_BLOW = 'GAME_FINAL_BLOW',
  GAME_ATTRITION_KILL = 'GAME_ATTRITION_KILL',
  GAME_ATTRITION_VICTORY = 'GAME_ATTRITION_VICTORY'
}

export default Action;
